# Synchronization.Services

./: DrMadWill.Event.Synchronization.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Db/: TestDb.cs  TestDbContextFactory.cs  TestQueryRepositories.cs  TestServiceManager.cs  TestUnitOfWork.cs
ConsoleTest/Events/: TestInfoHandler.cs  TestInfoIntegrationEvent.cs
ConsoleTest/Mappers/: TestMapper.cs
ConsoleTest/Migrations/: 20240924074151_Initial.Designer.cs  20240924074151_Initial.cs  TestDbModelSnapshot.cs
ConsoleTest/Models/: DummyInfo.cs
DrMadWill.Event.Synchronization.Services/: DrMadWill.Event.Synchronization.Services.csproj  ServiceRegistration.cs
DrMadWill.Event.Synchronization.Services/Abstractions/: ISynchronizationService.cs
DrMadWill.Event.Synchronization.Services/Concretes/: EventBusSynchronizationService.cs
