<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DrMW.EventBus.RabbitMq" Version="2.0.0" />
      <PackageReference Include="DrMW.Repositories" Version="1.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrMadWill.Event.Synchronization.Services\DrMadWill.Event.Synchronization.Services.csproj" />
    </ItemGroup>

</Project>
